{
    "name": "ethanyehuda/magento2-cronjobmanager",
    "description": "A module for managing scheduled cron jobs from magento's admin panel",
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "ext-posix": "*",
        "magento/framework": "^102.0 || ^103.0",
        "magento/module-backend": "^100.0 || ^101.0 || ^102.0",
        "magento/module-cron": "^100.3",
        "magento/module-store": "^100.0 || ^101.0",
        "magento/module-ui": "^100.0 || ^101.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "symfony/console": "^4.0 || ^5.0 || ^6.0"
    },
    "require-dev": {
        "ext-pcntl": "*"
    },
    "type": "magento2-module",
    "license": "OSL-3.0",
    "autoload": {
        "psr-4": {
            "EthanYehuda\\CronjobManager\\": ""
        },
        "files": [
            "registration.php"
        ],
        "exclude-from-classmap": [
            "/Test/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "EthanYehuda\\CronjobManager\\Test\\": "Test/"
        }
    }
}
